# contents_lab

./: README.md  build.gradle  settings.gradle
src/main/java/com/jjy/contents_lab/: ContentsLabApplication.java
src/main/java/com/jjy/contents_lab/config/: MyBatisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jjy/contents_lab/controller/: AiController.java  ContentIdeaController.java  IndexController.java  UserController.java  testController.java
src/main/java/com/jjy/contents_lab/dto/: AiLogDto.java  CharacterAiResponse.java  ChatRoomDto.java  GeneratedImageDto.java  MediaAssetDto.java  MessageDto.java  PromptTemplateDto.java  UserDto.java
src/main/java/com/jjy/contents_lab/mapper/: CharacterMapper.java  UserMapper.java
src/main/java/com/jjy/contents_lab/restController/: AiRestController.java  ChatApiRestController.java  UserRestController.java
src/main/resources/: application.properties
src/main/resources/mapper/: characterMapper.xml  userMapper.xml
src/main/resources/static/css/: admin.css  admin_dashboard.css  admin_result.css  ai_history.css  bookmark_prompt.css  chatbot.css  common.css  community.css  content_idea.css  content_idea_recommend.css  faq.css  faq_question.css  join.css  login.css  main.css  main_hashtag.css  main_statistics.css  main_user_custom.css  my_profile.css  pay.css  pay_list.css  save_content.css
src/main/resources/static/js/: app.js  chatbot.js
src/main/resources/templates/: admin.html  admin_dashboard.html  admin_result.html  ai.html  ai_history.html  bookmark_prompt.html  chatbot.html  community.html  content_idea.html  content_idea_prompt.html  content_idea_recommend.html  faq.html  faq_question.html  join.html  login.html  main.html  main_hashtag.html  main_statistics.html  main_user_custom.html  my_profile.html  pay.html  pay_list.html  save_content.html
src/test/java/com/jjy/contents_lab/: ContentsLabApplicationTests.java
(+4 files in other folders)
